spring.datasource.url=jdbc:mysql://localhost:3306/language_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/